

#colorbutton
    background-color: #c6c6c6

mat-form-field
    width: 95%

#partesuperior
    width: 98%
    margin: 20px auto

.padding-Registros
    padding: 15px 0 0 0

#bgcoloredit
    color: #92e27a